APP_NAME=OntheDot
APP_ENV=production
APP_KEY=base64:jhrvijO9kTsIFw00BJIYzNc6tpA1Kpm4KwhXwKwEaqM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://onthedot.herokuapp.com

DB_CONNECTION=mysql
DB_HOST=us-cdbr-iron-east-03.cleardb.net
DB_PORT=3306
DB_DATABASE=heroku_8027a62ce86e665
DB_USERNAME=b17292ca19997b
DB_PASSWORD=76aa4224

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=onthedotpk@gmail.com
MAIL_PASSWORD=twjeodyxixnidoim
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
